DATABASE_URL=postgres://neondb_owner:npg_OaGEr2YJ4zLy@ep-super-silence-adpsevca-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyC7i-j68i3lvi55b13vwxsxyzJu9ltLZj0
VITE_API_BASE_URL=https://match-cv-server.vercel.app/ap